{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "udp-simple-server",
  "version": "1.0.0",
  "homepage": "https://github.com/cenit/udp_simple_server",
  "description": "a simple boost::asio UDP server.",
  "dependencies": [
    "boost-asio",
    "boost-filesystem",
    "boost-serialization"
  ]
}
